<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
      body {
      background-image:url("https://i.imgur.com/DWJrLKE.jpeg");
      background-size: cover;
      background-position:center -80px;
      padding: 0;
      margin: 0;
      
    }
    
   
   .social-link-container {
    text-align:center;
  
    }

    .social-link {
    margin-right: 60px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;

    }

    .social-link img {
     margin-right: 5px; 
     margin-top: 15px;
     vertical-align: -13px;

    }

   .social-link a {
    font-size: 25px;
    color: rgb(9, 40, 211);
    text-decoration: none;

   }

   .social-link strong {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    
   }


     .Whatsapp-link {
    margin-top: 10px;

     }



   h1 {
   text-align: center;
   font-size: 40px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 10px;
   color: black;
   background-color: rgb(255, 0, 128);
   margin-top: 0;
   }


   p {
   text-align: center;
   font-size: 25px;
   font-family: "Comic Sans MS", cursive;
   color: rgb(0, 0, 0);
   margin-top: -20px;
   }

   h2 {
   text-align: center;
   font-size: 30px;
   padding: 1px;
   margin-top: -20px;
   color: black;
   

   }
  
   .endereco {
   text-align: center;
   font-size: 20px;    
   padding: 80px;
   margin-top: -50px;
   color: black

   }
   
   .contato {
   margin-left: -700px;
   font-size: 20px;
   padding: 40px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: rgb(255, 0, 128);
   }

   @media screen and (max-width: 600px) {
   .contato {
    margin-left: -20px;

   }

  
  }
</style>

<body>
    
    <h1>

        MARINA MORBIS MASSOTERAPIA &reg;

    </h1>
     
    <p>
        Bem-vindo ao meu espaço de bem-estar ! Sou Marina Morbis, massoterapeuta com mais de 40 anos de experiência na área. </br>
        
   </p>

    <p class="contato">
       
     AGENDE JÁ SEU HORÁRIO NO CONTATO ABAIXO !
    
    </p>

   <h2>
        REDES SOCIAIS
    

</h2>
   
<div class="social-link-container">
<div class="social-link">
   <img src="https://i.imgur.com/510r7Jn.png" class="logo" width="50" height="50">
   <strong>Instagram:</strong> 
    <a href="https://www.instagram.com/marinamorbis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Clique aqui</a>

</div>

    <div class="social-link Whatsapp-link">
    <img src="https://i.imgur.com/YROicjn.png" width="50" height="50">
   <strong>Whatsapp:</strong>
     <a href=" https://abre.ai/jxmG ">Clique aqui</a>

    </div>

    <p class="endereco">
        Sala localizada em Tamboara/PR</br>
        Rua Engenheiro Rebouças - 1059 - Centro</br>
        CEP - 87760-000 
        
    </p>    
    

</div>
</body>
</html>
